#@ Instructions 35
#@ Data 140
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x80000000  ::  0xf0022000  ::  	lc	sp, 0x80002000
+           ::  0xf1028000  ::  
+           ::  0xf0032000  ::  	lc	fp, 0x80002000
+           ::  0xf1038000  ::  
+           ::  0xf0050020  ::  	lc	g1, 0x20
+           ::  0xf0060030  ::  	lc	g2, 0x30
+           ::  0x91020204  ::  	push	g1
+           ::  0xe6050200  ::  
+           ::  0x91020204  ::  	push	g2
+           ::  0xe6060200  ::  
+           ::  0xf03c0048  ::  	call	$add
+           ::  0xf13c8000  ::  
+           ::  0xd101003c  ::  
+           ::  0xe2000200  ::  	pop	ze
+           ::  0x90020204  ::  
+           ::  0xe2000200  ::  	pop	ze
+           ::  0x90020204  ::  
+           ::  0x4f000000  ::  	halt
+           ::  0x91020208  ::  	entry	0
+           ::  0xe6030204  ::  
+           ::  0xe6010200  ::  
+           ::  0x90030200  ::  
+           ::  0xf03c0000  ::  
+           ::  0xf13c0000  ::  
+           ::  0x8102023c  ::  
+           ::  0xe2070308  ::  	ld4	g3, fp, 8	# g3 gets a copy of B
+           ::  0xe208030c  ::  	ld4	g4, fp, 12	# g4 gets a copy of A
+           ::  0x80040708  ::  	add	g0, g3, g4
+           ::  0x90040400  ::  	return	g0
+           ::  0x90020300  ::  
+           ::  0xe2010200  ::  
+           ::  0x90010104  ::  
+           ::  0xe2030204  ::  
+           ::  0x90020208  ::  
+           ::  0xd1000001  ::  
0xfffffffc  ::  0x80000000  ::  Boot it!
# end of data
# $add                      = -2147483576 (0x80000048)
# $main_des                 = -2147483580 (0x80000044)
# $main                     = -2147483648 (0x80000000)
# end of file
