#@ Instructions 52
#@ Data 208
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x80000000  ::  0xf0020000  ::  	lc	sp, 0x80010000
+           ::  0xf1028001  ::  
+           ::  0xf0030000  ::  	lc	fp, 0x80010000
+           ::  0xf1038001  ::  
+           ::  0xf0050004  ::  	lc	g1, 0x4
+           ::  0x91020204  ::  	push	g1
+           ::  0xe6050200  ::  
+           ::  0xf03c0034  ::  	call	$factorial
+           ::  0xf13c8000  ::  
+           ::  0xd101003c  ::  
+           ::  0xe2050200  ::  	pop	g1
+           ::  0x90020204  ::  
+           ::  0x4f000000  ::  	halt
+           ::  0x91020208  ::  	entry	0
+           ::  0xe6030204  ::  
+           ::  0xe6010200  ::  
+           ::  0x90030200  ::  
+           ::  0xf03c0000  ::  
+           ::  0xf13c0000  ::  
+           ::  0x8102023c  ::  
+           ::  0xe2050308  ::  	ld4	g1, fp, 8
+           ::  0xf03c00b0  ::  	jezi	g1, $factorial_basecase
+           ::  0xf13c8000  ::  
+           ::  0xd100053c  ::  
+           ::  0x91060501  ::  	subi	g2, g1, 1
+           ::  0x91020204  ::  	push	g1
+           ::  0xe6050200  ::  
+           ::  0x91020204  ::  	push	g2
+           ::  0xe6060200  ::  
+           ::  0xf03c0034  ::  	call	$factorial
+           ::  0xf13c8000  ::  
+           ::  0xd101003c  ::  
+           ::  0xe2060200  ::  	pop	g2
+           ::  0x90020204  ::  
+           ::  0xe2050200  ::  	pop	g1
+           ::  0x90020204  ::  
+           ::  0x82040405  ::  	mul	g0, g0, g1
+           ::  0x90040400  ::  	return	g0
+           ::  0x90020300  ::  
+           ::  0xe2010200  ::  
+           ::  0x90010104  ::  
+           ::  0xe2030204  ::  
+           ::  0x90020208  ::  
+           ::  0xd1000001  ::  
+           ::  0xf0040001  ::  	return	1
+           ::  0xf1040000  ::  
+           ::  0x90020300  ::  
+           ::  0xe2010200  ::  
+           ::  0x90010104  ::  
+           ::  0xe2030204  ::  
+           ::  0x90020208  ::  
+           ::  0xd1000001  ::  
0xfffffffc  ::  0x80000000  ::  Boot it!
# end of data
# $factorial_basecase       = -2147483472 (0x800000b0)
# $factorial_recurse        = -2147483552 (0x80000060)
# $factorial                = -2147483596 (0x80000034)
# $main_des                 = -2147483600 (0x80000030)
# $main                     = -2147483648 (0x80000000)
# end of file
