#@ Instructions 12
#@ Data 67
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x80000000  ::  0xf0020030  ::  	lc	r2, $hello
+           ::  0xf1028000  ::  
+           ::  0xe0030200  ::  	ld1	r3, r2, 0
+           ::  0xf03c002c  ::  	jezi	r3, $end_loop
+           ::  0xf13c8000  ::  
+           ::  0xd100033c  ::  
+           ::  0x25000300  ::  	cout	r3
+           ::  0x90020201  ::  	addi	r2, r2, 1
+           ::  0xf03c0008  ::  	j	$loop
+           ::  0xf13c8000  ::  
+           ::  0xd100003c  ::  
+           ::  0x4f000000  ::  	halt
+           ::  0x41424344  ::  
+           ::  0x68656c6c  ::  
+           ::  0x6f2c2077  ::  
+           ::  0x6f726c64  ::  
+           ::  0x210a0000  ::  
0xfffffffc  ::  0x80000000  ::  Boot it!
# end of data
# $hello                    = -2147483600 (0x80000030)
# $_data_                   = -2147483600 (0x80000030)
# $end_loop                 = -2147483604 (0x8000002c)
# $loop                     = -2147483640 (0x80000008)
# end of file
