#@ Instructions 23
#@ Data 92
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x80000000  ::  0xf03c0050  ::  	leh	$end_probe_loop
+           ::  0xf13c8000  ::  
+           ::  0x44003c00  ::  
+           ::  0x4b000000  ::  	cle
+           ::  0xf0070000  ::  	lc	g3, 0x40000000
+           ::  0xf1074000  ::  
+           ::  0xf0080000  ::  	lc	g4, 0x80000000
+           ::  0xf1088000  ::  
+           ::  0xf0040000  ::  	lc	g0, 0
+           ::  0x80090408  ::  	add	g5, g0, g4
+           ::  0xe2050900  ::  	ld4	g1, g5, 0
+           ::  0xc1060407  ::  	gts	g2, g0, g3
+           ::  0xf03c0050  ::  	jnzi	g2, $end_probe_loop
+           ::  0xf13c8000  ::  
+           ::  0xd300063c  ::  
+           ::  0xf03c1000  ::  	addi	g0, g0, 0x1000
+           ::  0x8004043c  ::  
+           ::  0xf03c0024  ::  	j	$probe_loop
+           ::  0xf13c8000  ::  
+           ::  0xd100003c  ::  
+           ::  0x4b000000  ::  	cle
+           ::  0x80080400  ::  	mov	g4, g0
+           ::  0x4f000000  ::  	halt
0xfffffffc  ::  0x80000000  ::  Boot it!
# end of data
# $end_probe_loop           = -2147483568 (0x80000050)
# $probe_loop               = -2147483612 (0x80000024)
# end of file
