#@ Instructions 8
#@ Data 64
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x80000000  ::  0x00008001  ::  	.word 0x8001
+           ::  0x00008002  ::  	.word 0x8002
+           ::  0x00008003  ::  	.word 0x8003
+           ::  0x00008004  ::  	.word 0x8004
+           ::  0x00008011  ::  	.word 0x8011
+           ::  0x00008012  ::  	.word 0x8012
+           ::  0x00008013  ::  	.word 0x8013
+           ::  0x00008014  ::  	.word 0x8014
+           ::  0x00000001  ::  
+           ::  0x00000002  ::  
+           ::  0x00000003  ::  
+           ::  0x00000004  ::  
+           ::  0x00000011  ::  
+           ::  0x00000012  ::  
+           ::  0x00000013  ::  
+           ::  0x00000014  ::  
0xfffffffc  ::  0x80000000  ::  Boot it!
# end of data
# end of file
