product and company names mentioned herein may be trademarks of
their respective companies. Mention of non-Apple products or
services is for informational purposes, and any understandings take
place directly between you and the vendor.
____________________________________________________________________




From muller@cs.bc.edu Sat Jan  5 11:13:10 2002
Return-Path: <muller@cs.bc.edu>
Received: from cs.bc.edu (cs.bc.edu [136.167.32.100])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g05GD9i30011
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 11:13:09 -0500 (EST)
Received: from localhost (muller@localhost)
	by cs.bc.edu (8.11.4/8.11.4) with ESMTP id g05GAsx23767;
	Sat, 5 Jan 2002 11:10:54 -0500
Date: Sat, 5 Jan 2002 11:10:54 -0500 (EST)
From: <muller@cs.bc.edu>
To: <bc-admin@techsquare.com>
cc: <ellard@eecs.harvard.edu>
Subject: accounts for Dan Ellard
Message-ID: <Pine.LNX.4.33.0201051108420.18810-100000@cs.bc.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38575

Hi. In addition to the software that was described
in the earlier series of emails, I need to get 
accounts established on both cs and cslab for
Dan Ellard.

Dan will be installing some software of his own.
I'll leave it to the two of you to communicate
on this.

Please let me know if you need anything from me
on it.

Thanks,

Bob


From achang@fas.harvard.edu Sat Jan  5 14:26:37 2002
Return-Path: <achang@fas.harvard.edu>
Received: from smtp4.fas.harvard.edu (IDENT:root@smtp4.fas.harvard.edu [140.247.34.54])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g05JQai17226
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 14:26:36 -0500 (EST)
Received: from achang (roam141-179.student.harvard.edu [140.247.141.179]) by smtp4.fas.harvard.edu with SMTP id g05JQOp22997
Message-Id: <200201051926.g05JQOp22997@smtp4.fas.harvard.edu>
X-Sender: achang@pop.fas.harvard.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0.2 
Date: Sat, 05 Jan 2002 14:22:53 -0500
To: (Recipient list suppressed)
From: Amy Chang <achang@fas.harvard.edu>
Subject: Nationals!
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Status: RO
X-Status: A
X-Keywords:                
X-UID: 38578

Hi everyone!

Nationals are coming up and the Figure Skating Club would like to invite
everyone to watch the Ladies' Short, Pairs Free Skate, and Ladies' Free
Skate together.  We've got the Lowell House JCR booked for the evening (Jan
12), so definitely drop by for some/all of the competition.  It should be
fun!  Bring munchies and stuff...

Here's the relevant information:

What:	US Nationals
Date: 	Saturday, Jan 12
Time:	7:30-11PM
Where:	Lowell House JCR

Please come!!!

Amy



From nobody Sat Jan  5 18:16:21 2002
Return-Path: <nobody@eecs.harvard.edu>
Received: from ant.eecs.harvard.edu (ant.eecs.harvard.edu [140.247.62.111])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g05NGKi26850
	for <ant-devel@eecs.harvard.edu>; Sat, 5 Jan 2002 18:16:20 -0500 (EST)
Received: (from nobody@localhost)
	by ant.eecs.harvard.edu (8.11.3/8.11.3) id g05NGKq69368
	for ant-devel@eecs.harvard.edu; Sat, 5 Jan 2002 18:16:20 -0500 (EST)
	(envelope-from nobody)
Date: Sat, 5 Jan 2002 18:16:20 -0500 (EST)
From: Unprivileged user <nobody@eecs.harvard.edu>
Message-Id: <200201052316.g05NGKq69368@ant.eecs.harvard.edu>
To: ant-devel@eecs.harvard.edu
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38582

= = = = = = = = = =
Sat Jan  5 18:16:20 EST 2002

Name:
gerard begue
Email:
gerard@begue.fsworld.co.uk
Updates:
Yes
System:
Other
Reason:
teaching
Hear:
internet
- - - - - - - - - -

From nobody Sat Jan  5 18:20:31 2002
Return-Path: <nobody@eecs.harvard.edu>
Received: from ant.eecs.harvard.edu (ant.eecs.harvard.edu [140.247.62.111])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g05NKUi02951
	for <ant-devel@eecs.harvard.edu>; Sat, 5 Jan 2002 18:20:30 -0500 (EST)
Received: (from nobody@localhost)
	by ant.eecs.harvard.edu (8.11.3/8.11.3) id g05NKU169382
	for ant-devel@eecs.harvard.edu; Sat, 5 Jan 2002 18:20:30 -0500 (EST)
	(envelope-from nobody)
Date: Sat, 5 Jan 2002 18:20:30 -0500 (EST)
From: Unprivileged user <nobody@eecs.harvard.edu>
Message-Id: <200201052320.g05NKU169382@ant.eecs.harvard.edu>
To: ant-devel@eecs.harvard.edu
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38583

= = = = = = = = = =
Sat Jan  5 18:20:30 EST 2002

Name:
g begue
Email:
gerard@begue.fsworld.co.uk
Updates:
Yes
System:
Unspecified
Reason:
teaching
Hear:
internet
- - - - - - - - - -

From lowell-open-admin@hcs.harvard.edu Sat Jan  5 20:34:49 2002
Return-Path: <lowell-open-admin@hcs.harvard.edu>
Received: from lists.hcs.harvard.edu (lists.hcs.harvard.edu [140.247.73.239])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g061Yni07008
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 20:34:49 -0500 (EST)
Received: from lists.hcs.harvard.edu (localhost [127.0.0.1])
	by lists.hcs.harvard.edu (8.11.3/8.10.1) with ESMTP id g061g3A22576
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 20:42:03 -0500 (EST)
Received: from hcs.harvard.edu (hcs.harvard.edu [140.247.73.252])
	by lists.hcs.harvard.edu (8.11.3/8.10.1) with ESMTP id g061f4A04346
	for <lowell-open-admin@lists.hcs.harvard.edu>; Sat, 5 Jan 2002 20:41:04 -0500 (EST)
Received: from lists.hcs.harvard.edu (lists.hcs.harvard.edu [140.247.73.239])
	by hcs.harvard.edu (8.9.3/8.9.3) with ESMTP id UAA19643
	for <lowell-open-admin@hcs.harvard.edu>; Sat, 5 Jan 2002 20:33:49 -0500 (EST)
Received: from lists.hcs.harvard.edu (localhost [127.0.0.1])
	by lists.hcs.harvard.edu (8.11.3/8.10.1) with ESMTP id g061f3A09603
	for <lowell-open-admin@hcs.harvard.edu>; Sat, 5 Jan 2002 20:41:03 -0500 (EST)
Date: Sat, 5 Jan 2002 20:41:03 -0500 (EST)
Message-Id: <200201060141.g061f3A09603@lists.hcs.harvard.edu>
Subject: Lowell-open post from gwacello@hotmail.com requires approval
From: lowell-open-admin@hcs.harvard.edu
To: lowell-open-admin@hcs.harvard.edu
X-Ack: no
X-BeenThere: lowell-open@hcs.harvard.edu
X-Mailman-Version: 2.0.6
Precedence: bulk
Sender: lowell-open-owner@hcs.harvard.edu
Errors-To: lowell-open-owner@hcs.harvard.edu
X-BeenThere: lowell-open@hcs.harvard.edu
List-Help: <mailto:lowell-open-request@hcs.harvard.edu?subject=help>
List-Post: <mailto:lowell-open@hcs.harvard.edu>
List-Subscribe: <http://lists.hcs.harvard.edu/mailman/listinfo/lowell-open>,
	<mailto:lowell-open-request@hcs.harvard.edu?subject=subscribe>
List-Id: Lowell House open mailing list <lowell-open.hcs.harvard.edu>
List-Unsubscribe: <http://lists.hcs.harvard.edu/mailman/listinfo/lowell-open>,
	<mailto:lowell-open-request@hcs.harvard.edu?subject=unsubscribe>
List-Archive: <http://lists.hcs.harvard.edu/mailman/private/lowell-open/>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38586

As list administrator, your authorization is requested for the
following mailing list posting:

    List:    Lowell-open@hcs.harvard.edu
    From:    gwacello@hotmail.com
    Subject: Re: [Lowell-open] tab
    Reason:  Post by non-member to a members-only list

At your convenience, visit:

    http://lists.hcs.harvard.edu/mailman/admindb/lowell-open
        
to approve or deny the request.

From pchen@fas.harvard.edu Sat Jan  5 21:20:19 2002
Return-Path: <pchen@fas.harvard.edu>
Received: from smtp3.fas.harvard.edu (IDENT:root@smtp3.fas.harvard.edu [140.247.34.53])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g062KJi00560
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 21:20:19 -0500 (EST)
Received: from is05.fas.harvard.edu (IDENT:daemon@is05.fas.harvard.edu [140.247.34.105]) by smtp3.fas.harvard.edu with ESMTP id g062KIB25270; Sat, 5 Jan 2002 21:20:19 -0500 (EST)
Received: by is05.fas.harvard.edu with ESMTP id g062KIN27139; Sat, 5 Jan 2002 21:20:18 -0500 (EST)
X-Authentication-Warning: is05.fas.harvard.edu: pchen owned process doing -bs
Date: Sat, 5 Jan 2002 21:20:18 -0500 (EST)
From: Pei-Chia Chen <pchen@fas.harvard.edu>
To: Dan Ellard <ellard@eecs.harvard.edu>
Subject: Re: welcome back!
In-Reply-To: <20020104125056.U63896-100000@ant>
Message-ID: <Pine.OSF.4.33.0201052119450.29586-100000@is05.fas.harvard.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38587

I had a wonderful trip back home.  Look forward to seeing you soon. I got
Nina a gift! :)	Pei-Chia




From apache@ellard2-2.student.harvard.edu Sat Jan  5 22:56:33 2002
Return-Path: <apache@ellard2-2.student.harvard.edu>
Received: from ellard2-2.student.harvard.edu (ellard2-2.student.harvard.edu [140.247.143.250])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g063uWi07455
	for <ellard@eecs.harvard.edu>; Sat, 5 Jan 2002 22:56:32 -0500 (EST)
Received: (from apache@localhost)
	by ellard2-2.student.harvard.edu (8.11.0/8.11.0) id g063uWw17645
	for ellard@eecs.harvard.edu; Sat, 5 Jan 2002 22:56:32 -0500
Date: Sat, 5 Jan 2002 22:56:32 -0500
From: Apache <apache@ellard2-2.student.harvard.edu>
Message-Id: <200201060356.g063uWw17645@ellard2-2.student.harvard.edu>


From yunsun_nam@student.hms.harvard.edu Sat Jan  5 23:01:34 2002
Return-Path: <yunsun_nam@student.hms.harvard.edu>
Received: from hms2.med.harvard.edu (student.hms.harvard.edu [134.174.141.115])
	by wally.eecs.harvard.edu (8.10.0/8.10.0) with ESMTP id g0641Vi12546
	for <ellard@ant.eecs.harvard.edu>; Sat, 5 Jan 2002 23:01:31 -0500 (EST)
Received: from ysnny ([128.103.187.222]) by hms2.med.harvard.edu
          (Post.Office MTA v3.5.3 release 223 ID# 0-67581U3000L300S0V35)
          with SMTP id edu for <ellard@ant.eecs.harvard.edu>;
          Sat, 5 Jan 2002 23:05:37 -0500
From: "Yunsun Nam" <yunsun_nam@student.hms.harvard.edu>
To: "Dan Ellard" <ellard@eecs.harvard.edu>
Subject: Hi
Date: Sat, 5 Jan 2002 23:03:22 -0500
Message-ID: <JAEFJKGFEINGNHOMEOOAAEJACCAA.yunsun_nam@student.hms.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
In-Reply-To: <200112171746.fBHHkBI16059@ant.eecs.harvard.edu>
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200

Hello, Dan.
It is great to hear from you. Thank you for such a thoughtful message. I'm
sorry for the late reply. I have been away for a while. I hope you had a
great holiday, and I wish you the best for the new year!

Yunsun.


-----Original Message-----
From: Dan Ellard [mailto:ellard@ant.eecs.harvard.edu]
Sent: Monday, December 17, 2001 12:46 PM
To: ynam@fas.harvard.edu
Subject: Happy holidays!



Just a quick note to wish you a happy holiday and a joyful new year!

-Dan


