#@ Instructions 89
#@ Data 242
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x12  # ( 18)
0x20  # ( 32) ' '
0x13  # ( 19)
0xd2  # (210)
0x14  # ( 20)
0xb2  # (178)
0x1d  # ( 29)
0x0a  # ( 10)
0x1f  # ( 31)
0x0a  # ( 10)
0xf0  # (240)
0xf2  # (242)
0x1f  # ( 31)
0x2b  # ( 43) '+'
0xf0  # (240)
0xf2  # (242)
0x1f  # ( 31)
0x20  # ( 32) ' '
0xf0  # (240)
0xf2  # (242)
0x15  # ( 21)
0x00  # (  0)
0x1f  # ( 31)
0x22  # ( 34) '"'
0x4f  # ( 79) 'O'
0x52  # ( 82) 'R'
0x8c  # (140)
0x35  # ( 53) '5'
0x70  # (112) 'p'
0xc0  # (192)
0x25  # ( 37) '%'
0x01  # (  1)
0x30  # ( 48) '0'
0x16  # ( 22)
0x85  # (133)
0x20  # ( 32) ' '
0xe6  # (230)
0x02  # (  2)
0x1f  # ( 31)
0x2c  # ( 44) ','
0x4f  # ( 79) 'O'
0x10  # ( 16)
0x30  # ( 48) '0'
0xb0  # (176)
0x1f  # ( 31)
0x42  # ( 66) 'B'
0x17  # ( 23)
0x0a  # ( 10)
0x4f  # ( 79) 'O'
0x67  # (103) 'g'
0x1f  # ( 31)
0xaa  # (170)
0x4f  # ( 79) 'O'
0x50  # ( 80) 'P'
0x25  # ( 37) '%'
0xff  # (255)
0x1f  # ( 31)
0x30  # ( 48) '0'
0x96  # (150)
0x6f  # (111) 'o'
0x8c  # (140)
0x35  # ( 53) '5'
0x76  # (118) 'v'
0xc0  # (192)
0x30  # ( 48) '0'
0x24  # ( 36) '$'
0x87  # (135)
0x50  # ( 80) 'P'
0x88  # (136)
0x30  # ( 48) '0'
0x89  # (137)
0x50  # ( 80) 'P'
0x1f  # ( 31)
0x5a  # ( 90) 'Z'
0x4f  # ( 79) 'O'
0x92  # (146)
0x8c  # (140)
0x87  # (135)
0x66  # (102) 'f'
0xc0  # (192)
0x70  # (112) 'p'
0xc0  # (192)
0x76  # (118) 'v'
0x80  # (128)
0x28  # ( 40) '('
0x01  # (  1)
0x29  # ( 41) ')'
0x01  # (  1)
0x30  # ( 48) '0'
0x48  # ( 72) 'H'
0x15  # ( 21)
0x00  # (  0)
0x18  # ( 24)
0x00  # (  0)
0x1f  # ( 31)
0x82  # (130)
0x4f  # ( 79) 'O'
0x52  # ( 82) 'R'
0x8c  # (140)
0x45  # ( 69) 'E'
0x66  # (102) 'f'
0xc0  # (192)
0x8c  # (140)
0x35  # ( 53) '5'
0x67  # (103) 'g'
0xc0  # (192)
0x89  # (137)
0x67  # (103) 'g'
0x89  # (137)
0x98  # (152)
0x1a  # ( 26)
0x78  # (120) 'x'
0x5a  # ( 90) 'Z'
0xd9  # (217)
0x18  # ( 24)
0x01  # (  1)
0x29  # ( 41) ')'
0xf6  # (246)
0x30  # ( 48) '0'
0x7a  # (122) 'z'
0x18  # ( 24)
0x00  # (  0)
0x8c  # (140)
0x45  # ( 69) 'E'
0x79  # (121) 'y'
0xc0  # (192)
0x25  # ( 37) '%'
0x01  # (  1)
0x30  # ( 48) '0'
0x5e  # ( 94) '^'
0x1f  # ( 31)
0xaa  # (170)
0x5f  # ( 95) '_'
0x80  # (128)
0x85  # (133)
0x20  # ( 32) ' '
0x25  # ( 37) '%'
0xff  # (255)
0x8c  # (140)
0x45  # ( 69) 'E'
0x66  # (102) 'f'
0xc0  # (192)
0x1f  # ( 31)
0x9a  # (154)
0x5f  # ( 95) '_'
0x60  # ( 96) '`'
0x25  # ( 37) '%'
0xff  # (255)
0x1f  # ( 31)
0x9a  # (154)
0x4f  # ( 79) 'O'
0x50  # ( 80) 'P'
0x30  # ( 48) '0'
0x8a  # (138)
0x8c  # (140)
0x45  # ( 69) 'E'
0x66  # (102) 'f'
0xc0  # (192)
0xf0  # (240)
0x60  # ( 96) '`'
0x1f  # ( 31)
0xa8  # (168)
0x4f  # ( 79) 'O'
0x50  # ( 80) 'P'
0x25  # ( 37) '%'
0xff  # (255)
0x30  # ( 48) '0'
0x9a  # (154)
0x30  # ( 48) '0'
0x08  # (  8)
0x1f  # ( 31)
0x58  # ( 88) 'X'
0xf0  # (240)
0xf2  # (242)
0x30  # ( 48) '0'
0xb0  # (176)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
0x00  # (  0)
# end of data
# $end          =  242 (0xf2)
# $temp         =  210 (0xd2)
# $sum          =  178 (0xb2)
# $_data_       =  178 (0xb2)
# $exit         =  176 (0xb0)
# $overflow_error =  170 (0xaa)
# $end_print_loop =  168 (0xa8)
# $print_loop   =  154 (0x9a)
# $find_dig_loop =  138 (0x8a)
# $number_print =  134 (0x86)
# $end_add_loop =  130 (0x82)
# $done_carry   =  122 (0x7a)
# $no_carry     =  120 (0x78)
# $carry        =  114 (0x72)
# $add_loop     =   94 (0x5e)
# $number_add   =   90 (0x5a)
# $end_shift_loop =   90 (0x5a)
# $shift_loop   =   72 (0x48)
# $end_getchar_loop =   66 (0x42)
# $got_char     =   44 (0x2c)
# $getchar_loop =   36 (0x24)
# $end_zero_loop =   34 (0x22)
# $zero_loop    =   22 (0x16)
# $number_get   =   20 (0x14)
# $main_loop    =    8 (0x8)
# end of file
