#@ Instructions 8
#@ Data 29
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x12  # ( 18)
0x10  # ( 16)
0x13  # ( 19)
0x0e  # ( 14)
0x64  # (100) 'd'
0x20  # ( 32) ' '
0x43  # ( 67) 'C'
0x40  # ( 64) '@'
0xf0  # (240)
0x42  # ( 66) 'B'
0x22  # ( 34) '"'
0x01  # (  1)
0x30  # ( 48) '0'
0x04  # (  4)
0x00  # (  0)
0x00  # (  0)
0x48  # ( 72) 'H'
0x65  # (101) 'e'
0x6c  # (108) 'l'
0x6c  # (108) 'l'
0x6f  # (111) 'o'
0x20  # ( 32) ' '
0x57  # ( 87) 'W'
0x6f  # (111) 'o'
0x72  # (114) 'r'
0x6c  # (108) 'l'
0x64  # (100) 'd'
0x0a  # ( 10)
0x00  # (  0)
# end of data
# $str_data     =   16 (0x10)
# $_data_       =   16 (0x10)
# $endloop      =   14 (0xe)
# $loop         =    4 (0x4)
# end of file
