#@ Instructions 184
#@ Data 376
#@ SINGLE_ADDRESS_SPACE
#@ END OF OPTIONS
# start of data
0x30  # ( 48) '0'
0x04  # (  4)
0x30  # ( 48) '0'
0x66  # (102) 'f'
0x12  # ( 18)
0x70  # (112) 'p'
0x13  # ( 19)
0x74  # (116) 't'
0x14  # ( 20)
0x78  # (120) 'x'
0x15  # ( 21)
0x0f  # ( 15)
0x66  # (102) 'f'
0x23  # ( 35) '#'
0x67  # (103) 'g'
0x33  # ( 51) '3'
0xc8  # (200)
0x65  # (101) 'e'
0xc9  # (201)
0x75  # (117) 'u'
0x8a  # (138)
0x89  # (137)
0xcb  # (203)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0x8a  # (138)
0xa6  # (166)
0x8a  # (138)
0xa7  # (167)
0xc8  # (200)
0xa5  # (165)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0x8c  # (140)
0xb8  # (184)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0x66  # (102) 'f'
0x22  # ( 34) '"'
0x67  # (103) 'g'
0x32  # ( 50) '2'
0xc8  # (200)
0x65  # (101) 'e'
0xc9  # (201)
0x75  # (117) 'u'
0x8a  # (138)
0x89  # (137)
0xcb  # (203)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0x8a  # (138)
0xa6  # (166)
0x8a  # (138)
0xa7  # (167)
0xc8  # (200)
0xa5  # (165)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0x8b  # (139)
0xb8  # (184)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0x8c  # (140)
0xcb  # (203)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0x66  # (102) 'f'
0x21  # ( 33) '!'
0x67  # (103) 'g'
0x31  # ( 49) '1'
0xc8  # (200)
0x65  # (101) 'e'
0xc9  # (201)
0x75  # (117) 'u'
0x8a  # (138)
0x89  # (137)
0xcb  # (203)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0x8a  # (138)
0xa6  # (166)
0x8a  # (138)
0xa7  # (167)
0xc8  # (200)
0xa5  # (165)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0x8b  # (139)
0xb8  # (184)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0x8c  # (140)
0xcb  # (203)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0x66  # (102) 'f'
0x20  # ( 32) ' '
0x67  # (103) 'g'
0x30  # ( 48) '0'
0xc8  # (200)
0x65  # (101) 'e'
0xc9  # (201)
0x75  # (117) 'u'
0x8a  # (138)
0x89  # (137)
0xcb  # (203)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb6  # (182)
0x65  # (101) 'e'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0xb7  # (183)
0x75  # (117) 'u'
0x8a  # (138)
0xa6  # (166)
0x8a  # (138)
0xa7  # (167)
0xc8  # (200)
0xa5  # (165)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0xb8  # (184)
0x80  # (128)
0x8b  # (139)
0xb8  # (184)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0xbb  # (187)
0xb0  # (176)
0x8c  # (140)
0xcb  # (203)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0xba  # (186)
0xa5  # (165)
0x74  # (116) 't'
0xc3  # (195)
0x00  # (  0)
0x00  # (  0)
0x6d  # (109) 'm'
0x40  # ( 64) '@'
0x6d  # (109) 'm'
0x41  # ( 65) 'A'
0x6d  # (109) 'm'
0x42  # ( 66) 'B'
0x6d  # (109) 'm'
0x43  # ( 67) 'C'
0x00  # (  0)
0x00  # (  0)
0x01  # (  1)
0x02  # (  2)
0x03  # (  3)
0x04  # (  4)
0x01  # (  1)
0x02  # (  2)
0x03  # (  3)
0x04  # (  4)
# end of data
# $result       =  376 (0x78)
# $second_number =  372 (0x74)
# $first_number =  368 (0x70)
# $_data_       =  368 (0x70)
# $dump         =  358 (0x66)
# $main         =    4 (0x4)
# end of file
